{
  "name": "pde-managed-cli-packages",
  "private": true,
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@openai/codex": "0.157.0",
    "obsidian-headless": "0.0.14",
    "opencode-ai": "1.18.31"
  }
}
